{"version": 2, "width": 140, "height": 34, "timestamp": 1536030368, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.387537, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[1.292855, "o", "AWS_PROFILE=ace terraform apply --var-file vars.tfvars"]
[2.0288, "o", "\r\n"]
[8.959405, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m"]
[8.959835, "o", "\r\n"]
[11.208313, "o", "\r\n"]
[11.210091, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.instance\r\n\u001b[0m      id:                                        <computed>\r\n"]
[11.210249, "o", "      ami:                                       \"ami-0238c4a6bd553d40a\"\r\n"]
[11.211231, "o", "      arn:                                       <computed>\r\n      associate_public_ip_address:               <computed>\r\n      availability_zone:                         <computed>\r\n      cpu_core_count:                            <computed>\r\n"]
[11.211949, "o", "      cpu_threads_per_core:                      <computed>\r\n      ebs_block_device.#:                        <computed>\r\n      ephemeral_block_device.#:                  <computed>\r\n"]
[11.212233, "o", "      get_password_data:                         \"false\"\r\n"]
[11.212633, "o", "      instance_state:                            <computed>\r\n      instance_type:                             \"t2.micro\"\r\n"]
[11.212882, "o", "      ipv6_address_count:                        <computed>\r\n"]
[11.21329, "o", "      ipv6_addresses.#:                          <computed>\r\n      key_name:                                  \"terraform\"\r\n"]
[11.213571, "o", "      network_interface.#:                       <computed>\r\n"]
[11.21789, "o", "      network_interface_id:                      <computed>\r\n"]
[11.218772, "o", "      password_data:                             <computed>"]
[11.219143, "o", "\r\n"]
[11.219592, "o", "      placement_group:                           <computed>\r\n"]
[11.219936, "o", "      primary_network_interface_id:              <computed>\r\n"]
[11.220029, "o", "      private_dns:                               <computed>\r\n"]
[11.220199, "o", "      private_ip:                                <computed>\r\n"]
[11.220268, "o", "      public_dns:                                <computed>\r\n"]
[11.220546, "o", "      public_ip:                                 <computed>\r\n      root_block_device.#:                       \"1\"\r\n"]
[11.220731, "o", "      root_block_device.0.delete_on_termination: \"true\"\r\n"]
[11.220887, "o", "      root_block_device.0.volume_id:             <computed>\r\n"]
[11.221007, "o", "      root_block_device.0.volume_size:           \"8\"\r\n"]
[11.221177, "o", "      root_block_device.0.volume_type:           \"gp2\"\r\n"]
[11.221345, "o", "      security_groups.#:                         <computed>\r\n"]
[11.221539, "o", "      source_dest_check:                         \"true\"\r\n"]
[11.221636, "o", "      subnet_id:                                 \"subnet-364a6551\"\r\n"]
[11.221762, "o", "      tags.%:                                    \"3\"\r\n"]
[11.226222, "o", "      tags.Name:                                 \"Terraform Demo\"\r\n      tags.Terraform:                            \"true\"\r\n      tags.Usage:                                \"Terraform Talk by Yong Wen\"\r\n      tenancy:                                   <computed>\r\n      volume_tags.%:                             \"3\"\r\n      volume_tags.Name:                          \"Terraform Demo\"\r\n      volume_tags.Terraform:                     \"true\"\r\n      volume_tags.Usage:                         \"Terraform Talk by Yong Wen\"\r\n      vpc_security_group_ids.#:                  <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_security_group.instance\r\n\u001b[0m      id:                                        <computed>\r\n      arn:                                       <computed>\r\n      description:                               \"Managed by Terraform\"\r\n      egress.#:                                  <computed>\r\n      ingress.#:                                 <computed>\r\n      name:                                      \"Terraform"]
[11.226492, "o", " Demo\"\r\n      owner_id:                                  <computed>\r\n      revoke_rules_on_delete:                    \"false\"\r\n      tags.%:                                    \"3\"\r\n      tags.Name:                                 \"Terraform Demo\"\r\n      tags.Terraform:                            \"true\"\r\n      tags.Usage:                                \"Terraform Talk by Yong Wen\"\r\n      vpc_id:                                    \"vpc-dac9bcbd\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_security_group_rule.ssh_inbound\r\n\u001b[0m      id:                                        <computed>\r\n      cidr_blocks.#:                             \"1\"\r\n      cidr_blocks.0:                             \"10.0.0.0/8\"\r\n      from_port:                                 \"22\"\r\n"]
[11.226813, "o", "      protocol:                                  \"tcp\"\r\n"]
[11.227176, "o", "      security_group_id:                         \"${aws_security_group.instance.id}\"\r\n"]
[11.227332, "o", "      self:                                      \"false\"\r\n"]
[11.227605, "o", "      source_security_group_id:                  <computed>\r\n"]
[11.227696, "o", "      to_port:                                   \"22\"\r\n"]
[11.227986, "o", "      type:                                      \"ingress\"\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[11.228305, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[11.228584, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[11.228911, "o", "  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[11.329057, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[12.412857, "o", "y"]
[12.652315, "o", "e"]
[12.853798, "o", "s"]
[13.309519, "o", "\r\n"]
[13.310169, "o", "\r\n"]
[15.289747, "o", "\u001b[0m\u001b[1maws_security_group.instance: Creating...\u001b[0m\r\n"]
[15.289974, "o", "  arn:                    \"\" => \"<computed>\"\r\n  description:            \"\" => \"Managed by Terraform\"\r\n"]
[15.290087, "o", "  egress.#:               \"\" => \"<computed>\"\r\n"]
[15.29036, "o", "  ingress.#:              \"\" => \"<computed>\"\r\n  name:                   \"\" => \"Terraform Demo\"\r\n"]
[15.291452, "o", "  owner_id:               \"\" => \"<computed>\"\r\n  revoke_rules_on_delete: \"\" => \"false\"\r\n  tags.%:                 \"\" => \"3\"\r\n  tags.Name:              \"\" => \"Terraform Demo\"\r\n"]
[15.291582, "o", "  tags.Terraform:         \"\" => \"true\"\r\n"]
[15.292038, "o", "  tags.Usage:             \"\" => \"Terraform Talk by Yong Wen\"\r\n  vpc_id:                 \"\" => \"vpc-dac9bcbd\"\u001b[0m\r\n"]
[16.298221, "o", "\u001b[0m\u001b[1maws_security_group.instance: Creation complete after 1s (ID: sg-062b707aad99b2c9b)\u001b[0m\u001b[0m\r\n"]
[16.307604, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Creating...\u001b[0m\r\n"]
[16.307997, "o", "  cidr_blocks.#:            \"\" => \"1\"\r\n  cidr_blocks.0:            \"\" => \"10.0.0.0/8\""]
[16.308304, "o", "\r\n"]
[16.312523, "o", "  from_port:                \"\" => \"22\"\r\n"]
[16.31293, "o", "  protocol:                 \"\" => \"tcp\"\r\n"]
[16.313483, "o", "  security_group_id:        \"\" => \"sg-062b707aad99b2c9b\"\r\n"]
[16.313749, "o", "  self:                     \"\" => \"false\""]
[16.314251, "o", "\r\n"]
[16.315082, "o", "  source_security_group_id: \"\" => \"<computed>\"\r\n"]
[16.31545, "o", "  to_port:                  \"\" => \"22\"\r\n"]
[16.315772, "o", "  type:                     \"\" => \"ingress\"\u001b[0m\r\n"]
[16.315892, "o", "\u001b[0m\u001b[1maws_instance.instance: Creating...\u001b[0m\r\n"]
[16.316219, "o", "  ami:                                       \"\" => \"ami-0238c4a6bd553d40a\"\r\n"]
[16.316483, "o", "  arn:                                       \"\" => \"<computed>\"\r\n"]
[16.316598, "o", "  associate_public_ip_address:               \"\" => \"<computed>\"\r\n"]
[16.316818, "o", "  availability_zone:                         \"\" => \"<computed>\"\r\n"]
[16.317081, "o", "  cpu_core_count:                            \"\" => \"<computed>\"\r\n"]
[16.317356, "o", "  cpu_threads_per_core:                      \"\" => \"<computed>\"\r\n"]
[16.317564, "o", "  ebs_block_device.#:                        \"\" => \"<computed>\"\r\n"]
[16.317756, "o", "  ephemeral_block_device.#:                  \"\" => \"<computed>\"\r\n"]
[16.317992, "o", "  get_password_data:                         \"\" => \"false\"\r\n"]
[16.318197, "o", "  instance_state:                            \"\" => \"<computed>\"\r\n"]
[16.318412, "o", "  instance_type:                             \"\" => \"t2.micro\"\r\n"]
[16.318622, "o", "  ipv6_address_count:                        \"\" => \"<computed>\"\r\n"]
[16.318887, "o", "  ipv6_addresses.#:                          \"\" => \"<computed>\"\r\n"]
[16.319265, "o", "  key_name:                                  \"\" => \"terraform\"\r\n"]
[16.32005, "o", "  network_interface.#:                       \"\" => \"<computed>\"\r\n  network_interface_id:                      \"\" => \"<computed>\"\r\n"]
[16.320222, "o", "  password_data:                             \"\" => \"<computed>\"\r\n  placement_group:                           \"\" => \"<computed>\"\r\n"]
[16.320373, "o", "  primary_network_interface_id:              \"\" => \"<computed>\"\r\n"]
[16.320656, "o", "  private_dns:                               \"\" => \"<computed>\"\r\n"]
[16.320858, "o", "  private_ip:                                \"\" => \"<computed>\"\r\n"]
[16.32118, "o", "  public_dns:                                \"\" => \"<computed>\"\r\n"]
[16.321371, "o", "  public_ip:                                 \"\" => \"<computed>\"\r\n"]
[16.321657, "o", "  root_block_device.#:                       \"\" => \"1\"\r\n"]
[16.321841, "o", "  root_block_device.0.delete_on_termination: \"\" => \"true\"\r\n"]
[16.322142, "o", "  root_block_device.0.volume_id:             \"\" => \"<computed>\"\r\n"]
[16.322333, "o", "  root_block_device.0.volume_size:           \"\" => \"8\"\r\n"]
[16.32428, "o", "  root_block_device.0.volume_type:           \"\" => \"gp2\"\r\n  security_groups.#:                         \"\" => \"<computed>\"\r\n  source_dest_check:                         \"\" => \"true\"\r\n  subnet_id:                                 \"\" => \"subnet-364a6551\"\r\n  tags.%:                                    \"\" => \"3\"\r\n  tags.Name:                                 \"\" => \"Terraform Demo\"\r\n  tags.Terraform:                            \"\" => \"true\"\r\n"]
[16.324456, "o", "  tags.Usage:                                \"\" => \"Terraform Talk by Yong Wen\"\r\n"]
[16.324642, "o", "  tenancy:                                   \"\" => \"<computed>\"\r\n"]
[16.325994, "o", "  volume_tags.%:                             \"\" => \"3\"\r\n  volume_tags.Name:                          \"\" => \"Terraform Demo\"\r\n  volume_tags.Terraform:                     \"\" => \"true\"\r\n  volume_tags.Usage:                         \"\" => \"Terraform Talk by Yong Wen\"\r\n  vpc_security_group_ids.#:                  \"\" => \"1\"\r\n"]
[16.33165, "o", "  vpc_security_group_ids.2081536711:         \"\" => \"sg-062b707aad99b2c9b\"\u001b[0m\r\n"]
[16.665493, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Creation complete after 1s (ID: sgrule-68829610)\u001b[0m\u001b[0m\r\n"]
[26.312618, "o", "\u001b[0m\u001b[1maws_instance.instance: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[29.260257, "o", "\u001b[0m\u001b[1maws_instance.instance: Creation complete after 13s (ID: i-05d990f99aae4e318)\u001b[0m\u001b[0m\r\n"]
[29.491321, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[29.491767, "o", "Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[29.622021, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[29.623013, "o", "private_ip = 10.159.1.117\u001b[0m\r\n"]
[29.645965, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[36.319312, "o", "exit\r\n"]
