{"version": 2, "width": 140, "height": 34, "timestamp": 1536037814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.38269, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[0.786865, "o", "AWS_PROFILE=ace terraform plan --var-file vars.tfvars "]
[1.212909, "o", "\b"]
[1.873056, "o", "\b"]
[1.91192, "o", "\b"]
[1.952628, "o", "\b"]
[1.993271, "o", "\b"]
[2.033345, "o", "\b"]
[2.073362, "o", "\b"]
[2.11377, "o", "\b"]
[2.154034, "o", "\b"]
[2.193891, "o", "\b"]
[2.233784, "o", "\b"]
[2.273767, "o", "\b"]
[2.314437, "o", "\b"]
[2.355621, "o", "\b"]
[2.395794, "o", "\b"]
[2.4356, "o", "\b"]
[2.475572, "o", "\b"]
[2.515719, "o", "\b"]
[2.555468, "o", "\b"]
[2.595641, "o", "\b"]
[2.635714, "o", "\b"]
[2.675779, "o", "\b"]
[2.715477, "o", "\b"]
[2.992206, "o", "^C"]
[2.992656, "o", "\r\n"]
[3.055225, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[3.77384, "o", "AWS_PROFILE=ace terraform plan --var-file vars.tfvars "]
[5.382951, "o", "\b"]
[6.042703, "o", "\b"]
[6.082958, "o", "\b"]
[6.122539, "o", "\b"]
[6.162915, "o", "\b"]
[6.202928, "o", "\b"]
[6.242893, "o", "\b"]
[6.28274, "o", "\b"]
[6.322516, "o", "\b"]
[6.363259, "o", "\b"]
[6.402916, "o", "\b"]
[6.443163, "o", "\b"]
[6.483149, "o", "\b"]
[6.522869, "o", "\b"]
[6.562716, "o", "\b"]
[6.602849, "o", "\b"]
[6.642927, "o", "\b"]
[6.682811, "o", "\b"]
[6.722849, "o", "\b"]
[6.762721, "o", "\b"]
[6.802942, "o", "\b"]
[6.842793, "o", "\b"]
[6.88294, "o", "\b"]
[7.141895, "o", "\b"]
[7.500157, "o", "\b\u001b[1P"]
[7.639785, "o", "\b\u001b[1P"]
[7.780946, "o", "\b\u001b[1P"]
[8.084565, "o", "\u001b[1@d"]
[8.376727, "o", "\b\u001b[1P"]
[8.496656, "o", "\b\u001b[1P"]
[8.536605, "o", "\u001b[1@d"]
[8.657912, "o", "\u001b[1@e"]
[8.787575, "o", "\u001b[1@s"]
[8.927812, "o", "\u001b[1@t"]
[9.069177, "o", "\u001b[1@r"]
[9.619822, "o", "\u001b[1@o"]
[9.855558, "o", "\u001b[1@y"]
[9.988869, "o", "\r\n"]
[18.330512, "o", "Acquiring state lock. This may take a few moments...\r\n"]
[24.869936, "o", "\u001b[0m\u001b[1maws_security_group.instance: Refreshing state... (ID: sg-062b707aad99b2c9b)\u001b[0m\r\n"]
[24.875356, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[25.185843, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Refreshing state... (ID: sgrule-290208975)\u001b[0m\r\n"]
[26.074679, "o", "\u001b[0m\u001b[1maws_instance.instance: Refreshing state... (ID: i-05d990f99aae4e318)\u001b[0m\r\n"]
[31.543084, "o", "\r\n"]
[31.543305, "o", "An execution plan has been generated and is shown below.\r\n"]
[31.543666, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\n"]
[31.544478, "o", "Terraform will perform the following actions:\r\n\r\n\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_instance.instance\r\n\u001b[0m\u001b[0m\r\n"]
[31.544966, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.instance\r\n"]
[31.545318, "o", "\u001b[0m\u001b[0m\r\n"]
[31.54629, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.ssh_inbound\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 3 to destroy.\u001b[0m\r\n\r\n"]
[31.546444, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[31.546805, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[31.547159, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[31.647303, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[32.120736, "o", "y"]
[32.290571, "o", "e"]
[32.516852, "o", "s"]
[33.028029, "o", "\r\n"]
[33.028605, "o", "\r\n"]
[36.215732, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Destroying... (ID: sgrule-290208975)\u001b[0m\u001b[0m\r\n"]
[36.21614, "o", "\u001b[0m\u001b[1maws_instance.instance: Destroying... (ID: i-05d990f99aae4e318)\u001b[0m\u001b[0m\r\n"]
[36.956618, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[46.214503, "o", "\u001b[0m\u001b[1maws_instance.instance: Still destroying... (ID: i-05d990f99aae4e318, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[56.214488, "o", "\u001b[0m\u001b[1maws_instance.instance: Still destroying... (ID: i-05d990f99aae4e318, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[56.618072, "o", "\u001b[0m\u001b[1maws_instance.instance: Destruction complete after 21s\u001b[0m\u001b[0m\r\n"]
[56.620878, "o", "\u001b[0m\u001b[1maws_security_group.instance: Destroying... (ID: sg-062b707aad99b2c9b)\u001b[0m\u001b[0m"]
[56.621258, "o", "\r\n"]
[58.427197, "o", "\u001b[0m\u001b[1maws_security_group.instance: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"]
[58.634633, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[58.635072, "o", "Destroy complete! Resources: 3 destroyed.\u001b[0m\r\n"]
[58.848547, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[61.440805, "o", "exit\r\n"]
