{"version": 2, "width": 140, "height": 28, "timestamp": 1536027013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3837, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[1.013571, "o", "A"]
[1.124451, "o", "W"]
[1.26942, "o", "S"]
[1.344464, "o", "_"]
[1.600448, "o", "P"]
[1.690465, "o", "R"]
[1.850547, "o", "O"]
[1.946563, "o", "F"]
[2.026555, "o", "I"]
[2.046679, "o", "O"]
[2.246337, "o", "L"]
[2.367537, "o", "E"]
[2.637321, "o", "\b\u001b[K"]
[2.793497, "o", "\b\u001b[K"]
[2.923613, "o", "\b\u001b[K"]
[3.224615, "o", "L"]
[3.329723, "o", "E"]
[3.53443, "o", "="]
[3.640524, "o", "a"]
[3.750839, "o", "c"]
[3.870517, "o", "e"]
[3.980539, "o", " "]
[4.061501, "o", "t"]
[4.156628, "o", "e"]
[4.316515, "o", "r"]
[4.411382, "o", "r"]
[4.592605, "o", "a"]
[4.717481, "o", "f"]
[4.782591, "o", "o"]
[4.892912, "o", "r"]
[4.933472, "o", "m"]
[5.093599, "o", " "]
[5.193528, "o", "i"]
[5.268578, "o", "n"]
[5.369653, "o", "i"]
[5.46458, "o", "t"]
[5.584668, "o", " "]
[5.730694, "o", "-"]
[5.870506, "o", "-"]
[6.120554, "o", "b"]
[6.211494, "o", "a"]
[6.381557, "o", "c"]
[6.461698, "o", "k"]
[6.567287, "o", "e"]
[6.662488, "o", "n"]
[6.757613, "o", "d"]
[6.942653, "o", "-"]
[7.088694, "o", "c"]
[7.212604, "o", "o"]
[7.292608, "o", "n"]
[7.3736, "o", "f"]
[7.448632, "o", "i"]
[7.553598, "o", "g"]
[7.724412, "o", " "]
[7.895282, "o", "b"]
[7.985489, "o", "a"]
[8.105583, "o", "c"]
[8.200647, "o", "k"]
[8.301445, "o", "e"]
[8.525696, "o", "\u0007nd"]
[9.328547, "o", "-"]
[9.448679, "o", "c"]
[9.60796, "o", "onfi\rig.tfvars "]
[10.070514, "o", "\r\n"]
[10.134609, "o", "\r\n"]
[10.134723, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m"]
[10.135077, "o", "\r\n"]
[13.612183, "o", "\u001b[0m\u001b[32m\r\nSuccessfully configured the backend \"s3\"! Terraform will automatically\r\n"]
[13.612642, "o", "use this backend unless the backend configuration changes.\u001b[0m\r\n"]
[14.020979, "o", "\r\n"]
[14.021178, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[14.021668, "o", "- Checking for available provider plugins on https://releases.hashicorp.com...\r\n"]
[14.333302, "o", "- Downloading plugin for provider \"aws\" (1.34.0)...\r\n"]
[16.649433, "o", "\r\n"]
[16.649607, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m"]
[16.649758, "o", "\r\n"]
[16.650305, "o", "\u001b[0m\u001b[32m\r\n"]
[16.65035, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[16.650428, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[16.650516, "o", "should now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,"]
[16.650542, "o", "\r\n"]
[16.650604, "o", "rerun this command to reinitialize your working directory. If you forget, other"]
[16.650638, "o", "\r\n"]
[16.650677, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m"]
[16.651027, "o", "\r\n"]
[16.672229, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[19.281488, "o", "exit\r\n"]
