{"version": 2, "width": 140, "height": 34, "timestamp": 1536030514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.401051, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[1.207279, "o", "AWS_PROFILE=ace terraform apply --var-file vars.tfvars"]
[1.810073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bplan --var-file vars.tfvars "]
[2.324914, "o", "\r\n"]
[6.409558, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[6.409666, "o", "The refreshed state will be used to calculate this plan, but will not be"]
[6.40972, "o", "\r\n"]
[6.409795, "o", "persisted to local or remote state storage.\r\n\u001b[0m\r\n"]
[8.405693, "o", "\u001b[0m\u001b[1maws_security_group.instance: Refreshing state... (ID: sg-062b707aad99b2c9b)\u001b[0m\r\n"]
[8.412065, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[8.492105, "o", "\u001b[0m\u001b[1maws_security_group_rule.ssh_inbound: Refreshing state... (ID: sgrule-68829610)\u001b[0m\r\n"]
[8.582019, "o", "\u001b[0m\u001b[1maws_instance.instance: Refreshing state... (ID: i-05d990f99aae4e318)\u001b[0m\r\n"]
[9.249911, "o", "\r\n"]
[9.256957, "o", "------------------------------------------------------------------------\r\n"]
[11.205094, "o", "\r\n"]
[11.205415, "o", "An execution plan has been generated and is shown below.\r\n"]
[11.205657, "o", "Resource actions are indicated with the following symbols:\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n"]
[11.206349, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_security_group_rule.ssh_inbound \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n\u001b[0m      id:                       \"sgrule-68829610\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[11.206831, "o", "      cidr_blocks.#:            \"1\" => \"2\" \u001b[31m(forces new resource)\u001b[0m\r\n      cidr_blocks.0:            \"10.0.0.0/8\" => \"10.0.0.0/8\"\r\n      cidr_blocks.1:            \"\" => \"192.168.0.0/16\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[11.206924, "o", "      from_port:                \"22\" => \"22\"\r\n"]
[11.207168, "o", "      protocol:                 \"tcp\" => \"tcp\"\r\n"]
[11.207248, "o", "      security_group_id:        \"sg-062b707aad99b2c9b\" => \"sg-062b707aad99b2c9b\"\r\n"]
[11.20797, "o", "      self:                     \"false\" => \"false\"\r\n      source_security_group_id: \"\" => <computed>\r\n      to_port:                  \"22\" => \"22\"\r\n      type:                     \"ingress\" => \"ingress\"\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[11.208171, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\n"]
[11.208374, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[11.208608, "o", "can't guarantee that exactly these actions will be performed if\r\n"]
[11.208786, "o", "\"terraform apply\" is subsequently run.\r\n\r\n"]
[11.456275, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[20.137448, "o", "exit\r\n"]
