{"version": 2, "width": 140, "height": 34, "timestamp": 1536029826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.388846, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[0.857477, "o", "AWS_PROFILE=ace terraform plan --var-file vars.tfvars "]
[2.426872, "o", "\r\n"]
[6.561622, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[6.561821, "o", "The refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n"]
[6.56185, "o", "\u001b[0m\r\n"]
[8.492912, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[8.641376, "o", "\r\n"]
[8.641917, "o", "------------------------------------------------------------------------"]
[8.642267, "o", "\r\n"]
[10.599522, "o", "\r\n"]
[10.600001, "o", "An execution plan has been generated and is shown below.\r\n"]
[10.601579, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.instance\r\n\u001b[0m      id:                                        <computed>\r\n"]
[10.602104, "o", "      ami:                                       \"ami-0238c4a6bd553d40a\"\r\n      arn:                                       <computed>\r\n      associate_public_ip_address:               <computed>\r\n"]
[10.602539, "o", "      availability_zone:                         <computed>\r\n      cpu_core_count:                            <computed>\r\n"]
[10.602897, "o", "      cpu_threads_per_core:                      <computed>\r\n      ebs_block_device.#:                        <computed>\r\n"]
[10.603209, "o", "      ephemeral_block_device.#:                  <computed>\r\n"]
[10.603513, "o", "      get_password_data:                         \"false\"\r\n"]
[10.603791, "o", "      instance_state:                            <computed>\r\n"]
[10.604144, "o", "      instance_type:                             \"t2.micro\"\r\n"]
[10.60457, "o", "      ipv6_address_count:                        <computed>\r\n"]
[10.605679, "o", "      ipv6_addresses.#:                          <computed>\r\n      key_name:                                  \"terraform\"\r\n      network_interface.#:                       <computed>\r\n      network_interface_id:                      <computed>\r\n"]
[10.606113, "o", "      password_data:                             <computed>\r\n      placement_group:                           <computed>\r\n"]
[10.606459, "o", "      primary_network_interface_id:              <computed>\r\n"]
[10.606785, "o", "      private_dns:                               <computed>\r\n      private_ip:                                <computed>\r\n"]
[10.607193, "o", "      public_dns:                                <computed>\r\n      public_ip:                                 <computed>\r\n"]
[10.607536, "o", "      root_block_device.#:                       \"1\"\r\n"]
[10.607857, "o", "      root_block_device.0.delete_on_termination: \"true\"\r\n"]
[10.608159, "o", "      root_block_device.0.volume_id:             <computed>\r\n      root_block_device.0.volume_size:           \"8\"\r\n"]
[10.608449, "o", "      root_block_device.0.volume_type:           \"gp2\"\r\n"]
[10.608715, "o", "      security_groups.#:                         <computed>\r\n"]
[10.608965, "o", "      source_dest_check:                         \"true\"\r\n"]
[10.609188, "o", "      subnet_id:                                 \"subnet-364a6551\"\r\n"]
[10.609436, "o", "      tags.%:                                    \"3\"\r\n"]
[10.609658, "o", "      tags.Name:                                 \"Terraform Demo\"\r\n"]
[10.609925, "o", "      tags.Terraform:                            \"true\"\r\n"]
[10.610188, "o", "      tags.Usage:                                \"Terraform Talk by Yong Wen\"\r\n"]
[10.610402, "o", "      tenancy:                                   <computed>\r\n"]
[10.61061, "o", "      volume_tags.%:                             \"3\"\r\n"]
[10.610861, "o", "      volume_tags.Name:                          \"Terraform Demo\"\r\n"]
[10.611161, "o", "      volume_tags.Terraform:                     \"true\"\r\n"]
[10.611424, "o", "      volume_tags.Usage:                         \"Terraform Talk by Yong Wen\"\r\n      vpc_security_group_ids.#:                  <computed>\r\n"]
[10.611717, "o", "\u001b[0m"]
[10.614469, "o", "\r\n"]
[10.6148, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_security_group.instance\r\n\u001b[0m      id:                                        <computed>\r\n"]
[10.615019, "o", "      arn:                                       <computed>\r\n"]
[10.615241, "o", "      description:                               \"Managed by Terraform\"\r\n"]
[10.615486, "o", "      egress.#:                                  <computed>\r\n"]
[10.615789, "o", "      ingress.#:                                 <computed>\r\n"]
[10.616084, "o", "      name:                                      \"Terraform Demo\"\r\n"]
[10.616259, "o", "      owner_id:                                  <computed>\r\n"]
[10.616429, "o", "      revoke_rules_on_delete:                    \"false\"\r\n"]
[10.616623, "o", "      tags.%:                                    \"3\"\r\n"]
[10.616853, "o", "      tags.Name:                                 \"Terraform Demo\"\r\n"]
[10.617034, "o", "      tags.Terraform:                            \"true\"\r\n"]
[10.617267, "o", "      tags.Usage:                                \"Terraform Talk by Yong Wen\"\r\n"]
[10.617447, "o", "      vpc_id:                                    \"vpc-dac9bcbd\"\r\n"]
[10.617721, "o", "\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_security_group_rule.ssh_inbound\r\n"]
[10.617992, "o", "\u001b[0m      id:                                        <computed>\r\n      cidr_blocks.#:                             \"1\"\r\n      cidr_blocks.0:                             \"10.0.0.0/8\"\r\n"]
[10.618246, "o", "      from_port:                                 \"22\"\r\n      protocol:                                  \"tcp\"\r\n"]
[10.618494, "o", "      security_group_id:                         \"${aws_security_group.instance.id}\"\r\n"]
[10.61872, "o", "      self:                                      \"false\"\r\n      source_security_group_id:                  <computed>\r\n"]
[10.619053, "o", "      to_port:                                   \"22\"\r\n      type:                                      \"ingress\"\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[10.619342, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\n"]
[10.619475, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[10.619728, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[10.80061, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo_ec2 (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[14.048633, "o", "exit\r\n"]
