{"version": 2, "width": 140, "height": 31, "timestamp": 1535693933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.291641, "o", "^[[A"]
[0.456365, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ AWS_PROFILE=ace terraform apply --var-file vars.tfvars"]
[1.871488, "o", "\r\n"]
[7.688927, "o", "\u001b[0m\u001b[1mdata.template_file.server_user_data: Refreshing state...\u001b[0m\r\n"]
[9.761584, "o", "\u001b[0m\u001b[1maws_lb_target_group.sink: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...p/terraform-demo-sink/ff00814c63c5660c)\u001b[0m\r\n"]
[9.762548, "o", "\u001b[0m\u001b[1maws_lb_target_group.client: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-client/f5f7ec5f6941581c)\u001b[0m"]
[9.762713, "o", "\r\n"]
[9.763068, "o", "\u001b[0m\u001b[1maws_security_group.client: Refreshing state... (ID: sg-02d6f5605d7bb7e4a)\u001b[0m\r\n"]
[9.763827, "o", "\u001b[0m\u001b[1maws_security_group.lb: Refreshing state... (ID: sg-00ea24fe65e8ba90e)\u001b[0m\r\n"]
[9.765569, "o", "\u001b[0m\u001b[1maws_security_group.server: Refreshing state... (ID: sg-06ca0ba9b5045a065)\u001b[0m\r\n"]
[9.766707, "o", "\u001b[0m\u001b[1maws_lb_target_group.server: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-server/3075d3ca840f4e90)\u001b[0m\r\n"]
[9.767239, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.server: Refreshing state...\u001b[0m\r\n"]
[9.768287, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.client: Refreshing state...\u001b[0m"]
[9.76861, "o", "\r\n"]
[9.768813, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[9.84066, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_ssh_inbound: Refreshing state... (ID: sgrule-406649271)\u001b[0m\r\n"]
[9.863627, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_ssh_inbound: Refreshing state... (ID: sgrule-3037685237)\u001b[0m\r\n"]
[9.882044, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_http_ingress: Refreshing state... (ID: sgrule-941744604)\u001b[0m\r\n"]
[9.884391, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_lb_inbound: Refreshing state... (ID: sgrule-2742169836)\u001b[0m\r\n"]
[9.909374, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_https_ingress: Refreshing state... (ID: sgrule-1554186798)\u001b[0m\r\n"]
[9.921744, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_server_egress: Refreshing state... (ID: sgrule-3102978866)\u001b[0m\r\n"]
[9.935678, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_client_egress: Refreshing state... (ID: sgrule-68608736)\u001b[0m\r\n"]
[9.944016, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_lb_inbound: Refreshing state... (ID: sgrule-2084411941)\u001b[0m\r\n"]
[9.945655, "o", "\u001b[0m\u001b[1maws_lb.lb: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...er/app/terraform-demo/04ae4963ce8b540f)\u001b[0m\r\n"]
[9.973637, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Refreshing state... (ID: terraform-demo-client20180831053326779600000003)\u001b[0m\r\n"]
[10.17839, "o", "\u001b[0m\u001b[1maws_lb_listener.front_end: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/7fb0c481594d516a)\u001b[0m\r\n"]
[10.179907, "o", "\u001b[0m\u001b[1maws_lb_listener.https: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/e1124ab23b65a20a)\u001b[0m\r\n"]
[10.201908, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Refreshing state... (ID: terraform-demo-server)\u001b[0m\r\n"]
[10.24756, "o", "\u001b[0m\u001b[1maws_lb_listener_certificate.server: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...e/992aea66-8188-418a-b38e-88ec2df2526e)\u001b[0m\r\n"]
[10.353131, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.server: Refreshing state... (ID: terraform-demo-server-20180831053405780000000004)\u001b[0m\r\n"]
[12.437964, "o", "\u001b[0m\u001b[1maws_route53_record.server: Refreshing state... (ID: Z341R9I374MQG8_chat-server.gahmen.tech_A)\u001b[0m\r\n"]
[12.454553, "o", "\u001b[0m\u001b[1maws_route53_record.client: Refreshing state... (ID: Z341R9I374MQG8_chat.gahmen.tech_A)\u001b[0m\r\n"]
[16.528359, "o", "\u001b[0m\u001b[1mdata.template_file.client_user_data: Refreshing state...\u001b[0m\r\n"]
[16.53184, "o", "\u001b[0m\u001b[1maws_launch_configuration.client: Refreshing state... (ID: terraform-demo-client20180831053636359500000005)\u001b[0m\r\n"]
[16.736429, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Refreshing state... (ID: terraform-demo-client)\u001b[0m"]
[16.737493, "o", "\r\n"]
[16.939001, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.client: Refreshing state... (ID: terraform-demo-client-20180831053725363100000006)\u001b[0m"]
[16.940022, "o", "\r\n"]
[19.045104, "o", "\r\nAn execution plan has been generated and is shown below.\r\n"]
[19.045228, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n  \u001b[33m~\u001b[0m update in-place\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\n"]
[19.045266, "o", "Terraform will perform the following actions:\r\n\r\n"]
[19.045305, "o", "\u001b[33m  \u001b[33m~\u001b[0m \u001b[33maws_autoscaling_group.server\r\n"]
[19.045446, "o", "\u001b[0m      launch_configuration:                      \"terraform-demo-client20180831053326779600000003\" => \"${aws_launch_configuration.server.name}\"\r\n"]
[19.045509, "o", "\u001b[0m\r\n"]
[19.045584, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_launch_configuration.server \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[19.045693, "o", "\u001b[0m      id:                                        \"terraform-demo-client20180831053326779600000003\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[19.045763, "o", "      associate_public_ip_address:               \"false\" => \"false\"\r\n"]
[19.045811, "o", "      ebs_block_device.#:                        \"0\" => <computed>\r\n"]
[19.045877, "o", "      ebs_optimized:                             \"false\" => <computed>\r\n"]
[19.045933, "o", "      enable_monitoring:                         \"true\" => \"true\"\r\n"]
[19.046005, "o", "      image_id:                                  \"ami-0238c4a6bd553d40a\" => \"ami-0238c4a6bd553d40a\"\r\n"]
[19.046073, "o", "      instance_type:                             \"t2.micro\" => \"t2.micro\"\r\n"]
[19.046133, "o", "      key_name:                                  \"terraform\" => \"terraform\"\r\n"]
[19.046222, "o", "      name:                                      \"terraform-demo-client20180831053326779600000003\" => <computed>\r\n"]
[19.046336, "o", "      name_prefix:                               \"terraform-demo-client\" => \"terraform-demo-server\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[19.046396, "o", "      root_block_device.#:                       \"1\" => \"1\"\r\n"]
[19.046462, "o", "      root_block_device.0.delete_on_termination: \"true\" => \"true\"\r\n"]
[19.046516, "o", "      root_block_device.0.iops:                  \"0\" => <computed>\r\n"]
[19.046586, "o", "      root_block_device.0.volume_size:           \"8\" => \"8\"\r\n"]
[19.046644, "o", "      root_block_device.0.volume_type:           \"gp2\" => \"gp2\"\r\n"]
[19.046703, "o", "      security_groups.#:                         \"1\" => \"1\"\r\n"]
[19.046763, "o", "      security_groups.1711853984:                \"sg-06ca0ba9b5045a065\" => \"sg-06ca0ba9b5045a065\"\r\n"]
[19.046877, "o", "      user_data:                                 \"736fa26d66c663a2108326cac81c07a9f43b9fe2\" => \"736fa26d66c663a2108326cac81c07a9f43b9fe2\"\r\n\u001b[0m\r\n"]
[19.046941, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_lb_listener_rule.client\r\n"]
[19.046989, "o", "\u001b[0m      id:                                        <computed>\r\n"]
[19.047058, "o", "      action.#:                                  \"1\"\r\n"]
[19.047157, "o", "      action.0.target_group_arn:                 \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:targetgroup/terraform-demo-client/f5f7ec5f6941581c\"\r\n"]
[19.047221, "o", "      action.0.type:                             \"forward\"\r\n"]
[19.047281, "o", "      arn:                                       <computed>\r\n"]
[19.047333, "o", "      condition.#:                               \"1\"\r\n"]
[19.047384, "o", "      condition.3104407088.field:                \"host-header\"\r\n"]
[19.047436, "o", "      condition.3104407088.values.#:             \"1\"\r\n"]
[19.047498, "o", "      condition.3104407088.values.0:             \"chat.gahmen.tech\"\r\n"]
[19.047631, "o", "      listener_arn:                              \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:listener/app/terraform-demo/04ae4963ce8b540f/e1124ab23b65a20a\"\r\n"]
[19.047684, "o", "      priority:                                  \"100\"\r\n\u001b[0m\r\n"]
[19.04778, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_lb_listener_rule.server\r\n"]
[19.047839, "o", "\u001b[0m      id:                                        <computed>\r\n"]
[19.047917, "o", "      action.#:                                  \"1\"\r\n"]
[19.047976, "o", "      action.0.target_group_arn:                 \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:targetgroup/terraform-demo-server/3075d3ca840f4e90\"\r\n"]
[19.048041, "o", "      action.0.type:                             \"forward\"\r\n"]
[19.048105, "o", "      arn:                                       <computed>\r\n"]
[19.048155, "o", "      condition.#:                               \"1\"\r\n"]
[19.048205, "o", "      condition.4115963877.field:                \"host-header\"\r\n"]
[19.048268, "o", "      condition.4115963877.values.#:             \"1\"\r\n"]
[19.048322, "o", "      condition.4115963877.values.0:             \"chat-server.gahmen.tech\"\r\n"]
[19.048428, "o", "      listener_arn:                              \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:listener/app/terraform-demo/04ae4963ce8b540f/e1124ab23b65a20a\"\r\n"]
[19.048478, "o", "      priority:                                  \"101\"\r\n\u001b[0m\r\n"]
[19.048537, "o", "\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 3 to add, 1 to change, 1 to destroy.\u001b[0m\r\n\r\n"]
[19.048597, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[19.048649, "o", "  Terraform will perform the actions described above.\r\n"]
[19.048704, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[19.148906, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[25.181039, "o", "y"]
[25.266873, "o", "e"]
[25.416794, "o", "s"]
[25.641654, "o", "\r\n"]
[25.64186, "o", "\r\n"]
[27.59725, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.client: Creating...\u001b[0m\r\n  action.#:                      \"\" => \"1\"\r\n"]
[27.598355, "o", "  action.0.target_group_arn:     \"\" => \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:targetgroup/terraform-demo-client/f5f7ec5f6941581c\"\r\n  action.0.type:                 \"\" => \"forward\"\r\n"]
[27.59914, "o", "  arn:                           \"\" => \"<computed>\"\r\n  condition.#:                   \"\" => \"1\"\r\n  condition.3104407088.field:    \"\" => \"host-header\"\r\n  condition.3104407088.values.#: \"\" => \"1\"\r\n"]
[27.599806, "o", "  condition.3104407088.values.0: \"\" => \"chat.gahmen.tech\"\r\n"]
[27.600286, "o", "  listener_arn:                  \"\" => \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:listener/app/terraform-demo/04ae4963ce8b540f/e1124ab23b65a20a\"\r\n  priority:                      \"\" => \"100\"\u001b[0m\r\n"]
[27.600881, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Creating...\u001b[0m\r\n  associate_public_ip_address:               \"\" => \"false\"\r\n"]
[27.601257, "o", "  ebs_block_device.#:                        \"\" => \"<computed>\""]
[27.601628, "o", "\r\n"]
[27.602545, "o", "  ebs_optimized:                             \"\" => \"<computed>\"\r\n  enable_monitoring:                         \"\" => \"true\"\r\n  image_id:                                  \"\" => \"ami-0238c4a6bd553d40a\"\r\n"]
[27.6027, "o", "  instance_type:                             \"\" => \"t2.micro\"\r\n"]
[27.603021, "o", "  key_name:                                  \"\" => \"terraform\"\r\n"]
[27.603272, "o", "  name:                                      \"\" => \"<computed>\"\r\n"]
[27.603506, "o", "  name_prefix:                               \"\" => \"terraform-demo-server\"\r\n"]
[27.606176, "o", "  root_block_device.#:                       \"\" => \"1\"\r\n  root_block_device.0.delete_on_termination: \"\" => \"true\"\r\n  root_block_device.0.iops:                  \"\" => \"<computed>\"\r\n  root_block_device.0.volume_size:           \"\" => \"8\"\r\n"]
[27.606827, "o", "  root_block_device.0.volume_type:           \"\" => \"gp2\"\r\n"]
[27.607565, "o", "  security_groups.#:                         \"\" => \"1\"\r\n  security_groups.1711853984:                \"\" => \"sg-06ca0ba9b5045a065\"\r\n"]
[27.607801, "o", "  user_data:                                 \"\" => \"736fa26d66c663a2108326cac81c07a9f43b9fe2\"\u001b[0m\r\n\u001b[0m\u001b[1maws_lb_listener_rule.server: Creating...\u001b[0m"]
[27.608027, "o", "\r\n  action.#:                      \"\" => \"1\"\r\n"]
[27.608335, "o", "  action.0.target_group_arn:     \"\" => \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:targetgroup/terraform-demo-server/3075d3ca840f4e90\"\r\n"]
[27.608508, "o", "  action.0.type:                 \"\" => \"forward\"\r\n"]
[27.608569, "o", "  arn:                           \"\" => \"<computed>\"\r\n"]
[27.608737, "o", "  condition.#:                   \"\" => \"1\"\r\n"]
[27.608878, "o", "  condition.4115963877.field:    \"\" => \"host-header\"\r\n"]
[27.609031, "o", "  condition.4115963877.values.#: \"\" => \"1\"\r\n"]
[27.60969, "o", "  condition.4115963877.values.0: \"\" => \"chat-server.gahmen.tech\"\r\n"]
[27.609932, "o", "  listener_arn:                  \"\" => \"arn:aws:elasticloadbalancing:ap-southeast-1:957891382910:listener/app/terraform-demo/04ae4963ce8b540f/e1124ab23b65a20a\"\r\n  priority:                      \"\" => \"101\"\u001b[0m\r\n"]
[27.741537, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.server: Creation complete after 0s (ID: arn:aws:elasticloadbalancing:ap-southea...540f/e1124ab23b65a20a/2d14cc4d97c79fb4)\u001b[0m\u001b[0m\r\n"]
[27.79898, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.client: Creation complete after 0s (ID: arn:aws:elasticloadbalancing:ap-southea...540f/e1124ab23b65a20a/148e0cba47802291)\u001b[0m\u001b[0m"]
[27.800018, "o", "\r\n"]
[28.502098, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Creation complete after 1s (ID: terraform-demo-server20180831053921169200000001)\u001b[0m\u001b[0m\r\n"]
[28.522532, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Modifying... (ID: terraform-demo-server)\u001b[0m\r\n  launch_configuration: \"terraform-demo-client20180831053326779600000003\" => \"terraform-demo-server20180831053921169200000001\"\u001b[0m"]
[28.522983, "o", "\r\n"]
[28.952969, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Modifications complete after 0s (ID: terraform-demo-server)\u001b[0m\u001b[0m\r\n"]
[28.957302, "o", "\u001b[0m\u001b[1maws_launch_configuration.server.deposed: Destroying... (ID: terraform-demo-client20180831053326779600000003)\u001b[0m\u001b[0m\r\n"]
[29.340134, "o", "\u001b[0m\u001b[1maws_launch_configuration.server.deposed: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[29.653757, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[29.653969, "o", "Apply complete! Resources: 3 added, 1 changed, 1 destroyed.\u001b[0m"]
[29.654947, "o", "\r\n"]
[29.864869, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[33.520634, "o", "exit\r\n"]
