{"version": 2, "width": 140, "height": 31, "timestamp": 1535704129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.416864, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[2.527194, "o", "AWS_PROFILE=ace terraform destroy --var-file vars.tfvars\r\n"]
[6.402033, "o", "\u001b[0m\u001b[1mdata.template_file.server_user_data: Refreshing state...\u001b[0m\r\n"]
[9.171125, "o", "\u001b[0m\u001b[1maws_security_group.lb: Refreshing state... (ID: sg-00ea24fe65e8ba90e)\u001b[0m\r\n"]
[9.171868, "o", "\u001b[0m\u001b[1maws_lb_target_group.client: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-client/f5f7ec5f6941581c)\u001b[0m\r\n"]
[9.17533, "o", "\u001b[0m\u001b[1maws_lb_target_group.server: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-server/3075d3ca840f4e90)\u001b[0m\r\n"]
[9.178658, "o", "\u001b[0m\u001b[1maws_security_group.server: Refreshing state... (ID: sg-06ca0ba9b5045a065)\u001b[0m\r\n"]
[9.183959, "o", "\u001b[0m\u001b[1maws_lb_target_group.sink: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...p/terraform-demo-sink/ff00814c63c5660c)\u001b[0m\r\n"]
[9.184503, "o", "\u001b[0m\u001b[1maws_security_group.client: Refreshing state... (ID: sg-02d6f5605d7bb7e4a)\u001b[0m\r\n"]
[9.184874, "o", "\u001b[0m\u001b[1mdata.aws_route53_zone.domain: Refreshing state...\u001b[0m\r\n"]
[9.185341, "o", "\u001b[0m\u001b[1mdata.aws_ami.ubuntu: Refreshing state...\u001b[0m\r\n"]
[9.269144, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_http_ingress: Refreshing state... (ID: sgrule-941744604)\u001b[0m\r\n\u001b[0m\u001b[1maws_security_group_rule.lb_https_ingress: Refreshing state... (ID: sgrule-1554186798)\u001b[0m\r\n\u001b[0m\u001b[1maws_security_group_rule.lb_wss_ingress: Refreshing state... (ID: sgrule-3036839263)\u001b[0m\r\n"]
[9.274259, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_egress: Refreshing state... (ID: sgrule-3886950745)\u001b[0m\r\n"]
[9.274755, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_lb_inbound: Refreshing state... (ID: sgrule-2742169836)\u001b[0m\r\n"]
[9.337578, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_server_egress: Refreshing state... (ID: sgrule-3102978866)\u001b[0m\r\n"]
[9.337692, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_ssh_inbound: Refreshing state... (ID: sgrule-3037685237)\u001b[0m\r\n"]
[9.347067, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_egress: Refreshing state... (ID: sgrule-1676281515)\u001b[0m\r\n"]
[9.348247, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_client_egress: Refreshing state... (ID: sgrule-68608736)\u001b[0m\r\n"]
[9.360766, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_lb_inbound: Refreshing state... (ID: sgrule-2084411941)\u001b[0m\r\n"]
[9.362976, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_ssh_inbound: Refreshing state... (ID: sgrule-406649271)\u001b[0m\r\n"]
[9.402885, "o", "\u001b[0m\u001b[1maws_lb.lb: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...er/app/terraform-demo/04ae4963ce8b540f)\u001b[0m\r\n"]
[9.417808, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Refreshing state... (ID: terraform-demo-server20180831055342060600000002)\u001b[0m"]
[9.418945, "o", "\r\n"]
[9.616331, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Refreshing state... (ID: terraform-demo-server)\u001b[0m\r\n"]
[9.625019, "o", "\u001b[0m\u001b[1maws_lb_listener.https: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/e1124ab23b65a20a)\u001b[0m\r\n"]
[9.626844, "o", "\u001b[0m\u001b[1maws_lb_listener.server_wss: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/27fa24624fbf5a01)\u001b[0m\r\n"]
[9.630911, "o", "\u001b[0m\u001b[1maws_lb_listener.front_end: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/7fb0c481594d516a)\u001b[0m\r\n"]
[9.795118, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.server: Refreshing state... (ID: terraform-demo-server-20180831053405780000000004)\u001b[0m\r\n"]
[11.304997, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Refreshing state... (ID: Z341R9I374MQG8_chat.gahmen.tech_A)\u001b[0m\r\n"]
[14.568632, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.client: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...540f/e1124ab23b65a20a/148e0cba47802291)\u001b[0m\r\n"]
[14.569108, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.server: Refreshing state... (ID: arn:aws:elasticloadbalancing:ap-southea...540f/27fa24624fbf5a01/05b94ef720ce840e)\u001b[0m\r\n"]
[14.569156, "o", "\u001b[0m\u001b[1mdata.template_file.client_user_data: Refreshing state...\u001b[0m"]
[14.569636, "o", "\r\n"]
[14.570428, "o", "\u001b[0m\u001b[1maws_launch_configuration.client: Refreshing state... (ID: terraform-demo-client20180831063035363200000001)\u001b[0m\r\n"]
[14.756464, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Refreshing state... (ID: terraform-demo-client)\u001b[0m\r\n"]
[14.888589, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.client: Refreshing state... (ID: terraform-demo-client-20180831053725363100000006)\u001b[0m\r\n"]
[15.137073, "o", "\r\n"]
[15.137321, "o", "An execution plan has been generated and is shown below.\r\n"]
[15.137364, "o", "Resource actions are indicated with the following symbols:\r\n"]
[15.137486, "o", "  \u001b[31m-\u001b[0m destroy\r\n"]
[15.137597, "o", "\u001b[0m\r\n"]
[15.137707, "o", "Terraform will perform the following actions:\r\n\r\n"]
[15.137802, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_autoscaling_attachment.client\r\n\u001b[0m\u001b[0m\r\n"]
[15.137888, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_autoscaling_attachment.server\r\n"]
[15.137971, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_autoscaling_group.client\r\n"]
[15.13805, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_autoscaling_group.server\r\n"]
[15.138125, "o", "\u001b[0m\u001b[0m\r\n"]
[15.138206, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_launch_configuration.client\r\n\u001b[0m\u001b[0m\r\n"]
[15.138286, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_launch_configuration.server\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb.lb\r\n"]
[15.138325, "o", "\u001b[0m\u001b[0m\r\n"]
[15.138409, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_listener.front_end\r\n\u001b[0m\u001b[0m\r\n"]
[15.138586, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_listener.https\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_listener.server_wss\r\n\u001b[0m\u001b[0m"]
[15.13867, "o", "\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_listener_rule.client\r\n\u001b[0m\u001b[0m\r\n"]
[15.138751, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_listener_rule.server\r\n\u001b[0m\u001b[0m\r\n"]
[15.138837, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_target_group.client\r\n\u001b[0m\u001b[0m\r\n"]
[15.138957, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_target_group.server\r\n\u001b[0m\u001b[0m\r\n"]
[15.13899, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_lb_target_group.sink\r\n\u001b[0m\u001b[0m\r\n"]
[15.139104, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_route53_record.domain\r\n\u001b[0m\u001b[0m\r\n"]
[15.139167, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.client\r\n\u001b[0m\u001b[0m\r\n"]
[15.139242, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.lb\r\n"]
[15.139271, "o", "\u001b[0m\u001b[0m\r\n"]
[15.139343, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.server\r\n\u001b[0m\u001b[0m\r\n"]
[15.139421, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.client_egress\r\n"]
[15.139449, "o", "\u001b[0m\u001b[0m\r\n"]
[15.13954, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.client_lb_inbound\r\n"]
[15.139569, "o", "\u001b[0m\u001b[0m\r\n"]
[15.139639, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.client_ssh_inbound\r\n"]
[15.139665, "o", "\u001b[0m\u001b[0m\r\n"]
[15.139735, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.lb_client_egress\r\n"]
[15.139766, "o", "\u001b[0m\u001b[0m\r\n"]
[15.139838, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.lb_http_ingress\r\n"]
[15.139867, "o", "\u001b[0m\u001b[0m\r\n"]
[15.139942, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.lb_https_ingress\r\n"]
[15.139974, "o", "\u001b[0m\u001b[0m\r\n"]
[15.140051, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.lb_server_egress\r\n\u001b[0m\u001b[0m\r\n"]
[15.140137, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.lb_wss_ingress\r\n"]
[15.140167, "o", "\u001b[0m\u001b[0m\r\n"]
[15.140242, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.server_egress\r\n"]
[15.14027, "o", "\u001b[0m\u001b[0m\r\n"]
[15.140343, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.server_lb_inbound\r\n"]
[15.140371, "o", "\u001b[0m\u001b[0m\r\n"]
[15.140475, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group_rule.server_ssh_inbound\r\n\u001b[0m\u001b[0m\r\n"]
[15.140505, "o", "\u001b[0m\r\n"]
[15.140595, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 30 to destroy.\u001b[0m\r\n\r\n"]
[15.140674, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n"]
[15.14076, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[15.140839, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[15.241068, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[16.705224, "o", "y"]
[16.829551, "o", "e"]
[16.990735, "o", "s"]
[17.306517, "o", "\r\n\r\n"]
[19.135082, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_http_ingress: Destroying... (ID: sgrule-941744604)\u001b[0m\u001b[0m\r\n"]
[19.135626, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_server_egress: Destroying... (ID: sgrule-3102978866)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_security_group_rule.lb_client_egress: Destroying... (ID: sgrule-68608736)\u001b[0m\u001b[0m\r\n"]
[19.135832, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.server: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...540f/27fa24624fbf5a01/05b94ef720ce840e)\u001b[0m\u001b[0m\r\n"]
[19.136006, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_lb_inbound: Destroying... (ID: sgrule-2084411941)\u001b[0m\u001b[0m\r\n"]
[19.136181, "o", "\u001b[0m\u001b[1maws_lb_listener.front_end: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/7fb0c481594d516a)\u001b[0m\u001b[0m\r\n"]
[19.136351, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_ssh_inbound: Destroying... (ID: sgrule-406649271)\u001b[0m\u001b[0m\r\n"]
[19.136537, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.client: Destroying... (ID: terraform-demo-client-20180831053725363100000006)\u001b[0m\u001b[0m\r\n"]
[19.136689, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_lb_inbound: Destroying... (ID: sgrule-2742169836)\u001b[0m\u001b[0m\r\n"]
[19.136864, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_egress: Destroying... (ID: sgrule-3886950745)\u001b[0m\u001b[0m\r\n"]
[19.206163, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.server: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.211884, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_egress: Destroying... (ID: sgrule-1676281515)\u001b[0m\u001b[0m\r\n"]
[19.219079, "o", "\u001b[0m\u001b[1maws_lb_listener.front_end: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.222628, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_https_ingress: Destroying... (ID: sgrule-1554186798)\u001b[0m\u001b[0m\r\n"]
[19.393026, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_http_ingress: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.394846, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_ssh_inbound: Destroying... (ID: sgrule-3037685237)\u001b[0m\u001b[0m\r\n"]
[19.408311, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.client: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.41231, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.server: Destroying... (ID: terraform-demo-server-20180831053405780000000004)\u001b[0m\u001b[0m"]
[19.41262, "o", "\r\n"]
[19.443473, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_lb_inbound: Destruction complete after 0s\u001b[0m\u001b[0m"]
[19.443863, "o", "\r\n"]
[19.449282, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_wss_ingress: Destroying... (ID: sgrule-3036839263)\u001b[0m\u001b[0m\r\n"]
[19.453023, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_egress: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.459992, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.client: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...540f/e1124ab23b65a20a/148e0cba47802291)\u001b[0m\u001b[0m\r\n"]
[19.534873, "o", "\u001b[0m\u001b[1maws_lb_listener_rule.client: Destruction complete after 1s\u001b[0m\u001b[0m"]
[19.535345, "o", "\r\n"]
[19.540412, "o", "\u001b[0m\u001b[1maws_lb_listener.server_wss: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/27fa24624fbf5a01)\u001b[0m\u001b[0m\r\n"]
[19.620583, "o", "\u001b[0m\u001b[1maws_lb_listener.server_wss: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.640729, "o", "\u001b[0m\u001b[1maws_autoscaling_attachment.server: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[19.641249, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Destroying... (ID: terraform-demo-client)\u001b[0m\u001b[0m\r\n"]
[19.645853, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_server_egress: Destruction complete after 1s\u001b[0m\u001b[0m"]
[19.647306, "o", "\r\n\u001b[0m\u001b[1maws_lb_listener.https: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...demo/04ae4963ce8b540f/e1124ab23b65a20a)\u001b[0m\u001b[0m\r\n"]
[19.661958, "o", "\u001b[0m\u001b[1maws_lb_target_group.client: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-client/f5f7ec5f6941581c)\u001b[0m\u001b[0m\r\n"]
[19.711553, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_ssh_inbound: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[19.714166, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Destroying... (ID: terraform-demo-server)\u001b[0m\u001b[0m"]
[19.714701, "o", "\r\n"]
[19.718575, "o", "\u001b[0m\u001b[1maws_lb_listener.https: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[19.722494, "o", "\u001b[0m\u001b[1maws_lb_target_group.server: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...terraform-demo-server/3075d3ca840f4e90)\u001b[0m\u001b[0m\r\n"]
[19.743936, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_lb_inbound: Destruction complete after 1s\u001b[0m\u001b[0m"]
[19.744159, "o", "\r\n"]
[19.748179, "o", "\u001b[0m\u001b[1maws_lb_target_group.client: Destruction complete after 0s\u001b[0m\u001b[0m"]
[19.748926, "o", "\r\n\u001b[0m\u001b[1maws_lb_target_group.sink: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...p/terraform-demo-sink/ff00814c63c5660c)\u001b[0m\u001b[0m"]
[19.74901, "o", "\r\n"]
[19.819831, "o", "\u001b[0m\u001b[1maws_lb_target_group.server: Destruction complete after 0s\u001b[0m\u001b[0m"]
[19.820771, "o", "\r\n"]
[19.835601, "o", "\u001b[0m\u001b[1maws_lb_target_group.sink: Destruction complete after 0s\u001b[0m\u001b[0m"]
[19.836063, "o", "\r\n"]
[19.888446, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_client_egress: Destruction complete after 1s\u001b[0m\u001b[0m"]
[19.888934, "o", "\r\n"]
[20.064969, "o", "\u001b[0m\u001b[1maws_security_group_rule.client_egress: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[20.071906, "o", "\u001b[0m\u001b[1maws_security_group_rule.server_ssh_inbound: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[20.169244, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_https_ingress: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[20.446618, "o", "\u001b[0m\u001b[1maws_security_group_rule.lb_wss_ingress: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[29.639028, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[29.714463, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[39.639023, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[39.715445, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[49.639068, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[49.71564, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[59.640072, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[59.716134, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[69.639583, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 50s elapsed)\u001b[0m\u001b[0m"]
[69.639767, "o", "\r\n"]
[69.715677, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 50s elapsed)\u001b[0m\u001b[0m"]
[69.715838, "o", "\r\n"]
[79.639858, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[79.715835, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[89.640622, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[89.716014, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[99.640485, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 1m20s elapsed)\u001b[0m\u001b[0m\r\n"]
[99.716914, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Still destroying... (ID: terraform-demo-server, 1m20s elapsed)\u001b[0m\u001b[0m\r\n"]
[104.290947, "o", "\u001b[0m\u001b[1maws_autoscaling_group.server: Destruction complete after 1m24s\u001b[0m\u001b[0m"]
[104.29141, "o", "\r\n"]
[104.300728, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Destroying... (ID: terraform-demo-server20180831055342060600000002)\u001b[0m\u001b[0m\r\n"]
[104.589615, "o", "\u001b[0m\u001b[1maws_launch_configuration.server: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[104.599724, "o", "\u001b[0m\u001b[1maws_security_group.server: Destroying... (ID: sg-06ca0ba9b5045a065)\u001b[0m\u001b[0m\r\n"]
[105.122428, "o", "\u001b[0m\u001b[1maws_security_group.server: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[109.640686, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 1m30s elapsed)\u001b[0m\u001b[0m\r\n"]
[119.641123, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Still destroying... (ID: terraform-demo-client, 1m40s elapsed)\u001b[0m\u001b[0m\r\n"]
[124.5672, "o", "\u001b[0m\u001b[1maws_autoscaling_group.client: Destruction complete after 1m45s\u001b[0m\u001b[0m\r\n"]
[124.579961, "o", "\u001b[0m\u001b[1maws_launch_configuration.client: Destroying... (ID: terraform-demo-client20180831063035363200000001)\u001b[0m\u001b[0m\r\n"]
[124.851622, "o", "\u001b[0m\u001b[1maws_launch_configuration.client: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[124.86358, "o", "\u001b[0m\u001b[1maws_security_group.client: Destroying... (ID: sg-02d6f5605d7bb7e4a)\u001b[0m\u001b[0m\r\n"]
[124.869927, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A)\u001b[0m\u001b[0m\r\n"]
[125.389024, "o", "\u001b[0m\u001b[1maws_security_group.client: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[134.871405, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Still destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[144.871878, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Still destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[154.872603, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Still destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[164.871992, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Still destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[174.872863, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Still destroying... (ID: Z341R9I374MQG8_chat.gahmen.tech_A, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[177.682148, "o", "\u001b[0m\u001b[1maws_route53_record.domain: Destruction complete after 53s\u001b[0m\u001b[0m\r\n"]
[177.686839, "o", "\u001b[0m\u001b[1maws_lb.lb: Destroying... (ID: arn:aws:elasticloadbalancing:ap-southea...er/app/terraform-demo/04ae4963ce8b540f)\u001b[0m\u001b[0m\r\n"]
[178.548174, "o", "\u001b[0m\u001b[1maws_lb.lb: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[178.549255, "o", "\u001b[0m\u001b[1maws_security_group.lb: Destroying... (ID: sg-00ea24fe65e8ba90e)\u001b[0m\u001b[0m"]
[178.549404, "o", "\r\n"]
[188.54958, "o", "\u001b[0m\u001b[1maws_security_group.lb: Still destroying... (ID: sg-00ea24fe65e8ba90e, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[198.550213, "o", "\u001b[0m\u001b[1maws_security_group.lb: Still destroying... (ID: sg-00ea24fe65e8ba90e, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[208.550902, "o", "\u001b[0m\u001b[1maws_security_group.lb: Still destroying... (ID: sg-00ea24fe65e8ba90e, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[215.864573, "o", "\u001b[0m\u001b[1maws_security_group.lb: Destruction complete after 37s\u001b[0m\u001b[0m\r\n"]
[216.154357, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[216.154556, "o", "Destroy complete! Resources: 30 destroyed.\u001b[0m\r\n"]
[216.338871, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[275.4618, "o", "exit\r\n"]
