{"version": 2, "width": 140, "height": 31, "timestamp": 1535693459, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420282, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[0.92708, "o", "AWS_PROFILE=ace terraform init --backend-config backend-config.tf\rfvars"]
[1.380868, "o", "\r\n"]
[1.447966, "o", "\r\n"]
[1.448372, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m"]
[1.448826, "o", "\r\n"]
[5.656623, "o", "\r\n"]
[5.657086, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[5.922272, "o", "\r\n"]
[5.92251, "o", "The following providers do not have any version constraints in configuration,"]
[5.922583, "o", "\r\nso the latest version was installed."]
[5.922661, "o", "\r\n"]
[5.922874, "o", "\r\nTo prevent automatic upgrades to new major versions that may contain breaking\r\n"]
[5.923303, "o", "changes, it is recommended to add version = \"...\" constraints to the\r\n"]
[5.92346, "o", "corresponding provider blocks in configuration, with the constraint strings\r\n"]
[5.92349, "o", "suggested below.\r\n\r\n"]
[5.923758, "o", "* provider.template: version = \"~> 1.0\"\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[5.923824, "o", "\u001b[0m\u001b[32m\r\n"]
[5.924089, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[5.924149, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[5.924243, "o", "should now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\n"]
[5.92431, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[5.924379, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[5.940729, "o", "yongwen@yongwen-thinkpad-470s:~/work/open/terraform-talk/demo (\u001b[32mmaster\u001b[0m \u001b[31m*\u001b[31m%\u001b[0m=)$ "]
[8.779044, "o", "exit\r\n"]
